name: Merge sync PRs

on: pull_request

permissions:
  contents: write

jobs:
  merge:
    name: Merge sync PRs
    if: github.event.pull_request.user == 'app/exercism-solutions-syncer'
    runs-on: ubuntu-24.04
    steps:
      - name: Merge PR
        env:
          GITHUB_TOKEN: ${{ github.token }}
          prnum: ${{ github.event.number }}
        run: |
          gh pr merge "$prnum" --repo "$GITHUB_REPOSITORY" --rebase
